{
  "compilerOptions": {
    "target": "ESNext",
		"module": "commonjs",
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": false,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": false,
		"inlineSourceMap": true,
		"inlineSources": true,
		"experimentalDecorators": true,
		"strictPropertyInitialization":false,
		"esModuleInterop": true,
    "declaration": true,
    "outDir": "./build"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}